<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrc</title>
</head>
<style>
    body {
        height: :800px;
        width: 480px;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 225px;
        width: 150px;
    }

    .row_map {
        float: left;
        width: 50%;
        padding: 10px;
        height: 50px;
        width: 200px;

    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        left: 110px;
        bottom: 25px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .3s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .lamp_name {
        left: 50px;
    }
</style>

<body>
    <img src="scrc_logo.png" height="64px" width="" alt="">


    <!-- Rounded switch -->
    <!-- <h4 class="lamp_name">LAMP</h4> -->
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    <!this-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br>

        <div class="row">
            <div class="column" style="background-color:rgb(207, 207, 207);">
                <h2>Tempreture</h2>
                <p>Some text..</p>
            </div>
            <div class="column" style="background-color:rgb(207, 207, 207);">
                <h2>Humdity</h2>
                <p>Some text..</p>
            </div>
        </div>
        <div class="row">
            <div class="column" style="background-color:rgb(207, 207, 207);">
                <h2>Solar</h2>
                <p>Some text..</p>
            </div>
            <div class="column" style="background-color:rgb(207, 207, 207);">
                <h2>Events</h2>
                <p>Some text..</p>
            </div>
        </div>

</body>

</html>